[General]
bypass-system = true
skip-proxy = *.apple.com, *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[MITM]
hostname = api-epik.snow.me

[Script]
http-response ^https:\/\/api-epik\.snow\.me\/.*\/(membership|user|profile) script-path=https://raw.githubusercontent.com/ThichCarMoney/shadowrocket-scripts/main/epik.js, requires-body=true, time*

